﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class Accounts
    {
        public string AccountId { get; set; }
        public string AccountName { get; set; }
        public string ControlAcctId { get; set; }
        public string ADesc { get; set; }
        public string Remark7 { get; set; }
        public string Tag7 { get; set; }
        public long? A7 { get; set; }
        public string MainGrp7 { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}