﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AccountType
    {
        public string Code { get; set; }
        public string AccountType1 { get; set; }
        public string LedgerGroup { get; set; }
        public string Remarks { get; set; }
        public string Remarks2 { get; set; }
        public string Remark3 { get; set; }
        public string Remark4 { get; set; }
        public string Remark5 { get; set; }
        public string Remark6 { get; set; }
        public string Remark7 { get; set; }
        public string Tag { get; set; }
        public string Tag3 { get; set; }
        public string Tag4 { get; set; }
        public string Tag5 { get; set; }
        public string Tag6 { get; set; }
        public string Tag7 { get; set; }
        public decimal? A1 { get; set; }
        public decimal? A2 { get; set; }
        public decimal? A3 { get; set; }
        public decimal? A4 { get; set; }
        public decimal? A5 { get; set; }
        public decimal? A6 { get; set; }
        public decimal? A7 { get; set; }
        public string MainGrp2 { get; set; }
        public string MainGrp { get; set; }
        public string MainGrp3 { get; set; }
        public string MainGrp4 { get; set; }
        public string MainGrp5 { get; set; }
        public string MainGrp6 { get; set; }
        public string MainGrp7 { get; set; }
    }
}