﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ActBankBal
    {
        public long BankId { get; set; }
        public string AccountId { get; set; }
        public decimal? EndingBal { get; set; }
        public decimal? UnReconBal { get; set; }
        public DateTime Period { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}