﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ActBankUpload
    {
        public long UploadId { get; set; }
        public DateTime? Tdate { get; set; }
        public DateTime? Tdate2 { get; set; }
        public string Tdescription { get; set; }
        public string ChequeNo { get; set; }
        public decimal? Withdrawal { get; set; }
        public decimal? Deposit { get; set; }
        public decimal? A1 { get; set; }
        public decimal? A2 { get; set; }
        public long? AppType { get; set; }
        public string AcctNo { get; set; }
        public string AcctName { get; set; }
        public string AcctPeriod { get; set; }
        public string Remark { get; set; }
        public string PolicyNo { get; set; }
        public long? Glsid { get; set; }
        public long? CurStatus { get; set; }
    }
}