﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ActGledger
    {
        public string AccountId { get; set; }
        public string AcctName { get; set; }
        public decimal? Debit { get; set; }
        public decimal? Credit { get; set; }
        public string InvoiceId { get; set; }
        public string RefNo { get; set; }
        public string BrCode { get; set; }
        public string TransDetail { get; set; }
        public long Sid { get; set; }
        public bool? Rstatus { get; set; }
        public long? UploadId { get; set; }
    }
}