﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ActInvoices
    {
        public string InvoiceId { get; set; }
        public DateTime? Tdate { get; set; }
        public string InvoiceType { get; set; }
        public string VoucherNo { get; set; }
        public string ReferenceCode { get; set; }
        public string NameDesc1 { get; set; }
        public string NameDesc2 { get; set; }
        public string Naration { get; set; }
        public string ChequeNo { get; set; }
        public DateTime? ChequeDate { get; set; }
        public string BankName { get; set; }
        public decimal? Amount { get; set; }
        public decimal? AmtPaid { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
        public string TransGuid { get; set; }
        public string TransStatus { get; set; }
        public string BranchId { get; set; }
        public string RiskId { get; set; }
        public string SubRiskId { get; set; }
        public string InsuredId { get; set; }
        public string InsuredName { get; set; }
        public string PartyId { get; set; }
        public string Party { get; set; }
        public string PolicyNo { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}