﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ActundDncnUnprocess
    {
        public int Dncnid { get; set; }
        public string Dncnno { get; set; }
        public string RefDncnno { get; set; }
        public string ReceiptNo { get; set; }
        public string PolicyNo { get; set; }
        public string BrCode { get; set; }
        public DateTime? Tdate { get; set; }
        public string TransType { get; set; }
        public DateTime? BillingDate { get; set; }
        public string SubRiskCode { get; set; }
        public string SubRiskName { get; set; }
        public string PartyCode { get; set; }
        public string PartyName { get; set; }
        public double? PartyRate { get; set; }
        public string InsuredCode { get; set; }
        public string InsuredName { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public DateTime? RenDate { get; set; }
        public string BusType { get; set; }
        public string OptionType { get; set; }
        public string MktStaff { get; set; }
        public decimal? SumInsured { get; set; }
        public decimal? GrossPremium { get; set; }
        public decimal? Comission { get; set; }
        public decimal? CrcoRetPrem { get; set; }
        public decimal? CrcoOrc { get; set; }
        public decimal? ReversalPrem { get; set; }
        public decimal? NetAmount { get; set; }
        public long? ProRataDays { get; set; }
        public decimal? VatAmount { get; set; }
        public decimal? Amount { get; set; }
        public decimal? AmtPaid { get; set; }
        public double? PropRate { get; set; }
        public string Naration { get; set; }
        public short? HasTreaty { get; set; }
        public string SubmitBy { get; set; }
        public DateTime? SubmitOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
        public string TransGuid { get; set; }
        public string TransStatus { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
        public string CurrType { get; set; }
    }
}