﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AssCategories
    {
        public string Code { get; set; }
        public string Category { get; set; }
        public string DeprMethod { get; set; }
        public double? DeprRate { get; set; }
        public string AssetCostCode { get; set; }
        public string CumDepCode { get; set; }
        public string DepExpCode { get; set; }
        public string DisProfitCode { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
    }
}