﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AssDepreciation
    {
        public long Id { get; set; }
        public string AssetCode { get; set; }
        public string AssetName { get; set; }
        public DateTime? DepDate { get; set; }
        public decimal? DepAmt { get; set; }
        public decimal? DailyDeprAmt { get; set; }
        public decimal? YrToDateAmt { get; set; }
        public decimal? A1 { get; set; }
        public decimal? A2 { get; set; }
        public decimal? Nbv { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
    }
}