﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AssetDetails
    {
        public string CrcoId { get; set; }
        public string Detail { get; set; }
        public decimal? UnitPrice { get; set; }
        public decimal? Quantity { get; set; }
        public decimal? Amount { get; set; }
        public string InvoiceId { get; set; }
    }
}