﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AssPurchase
    {
        public string AssetCode { get; set; }
        public string Asset { get; set; }
        public string LocationId { get; set; }
        public string Location { get; set; }
        public string CategoryId { get; set; }
        public string Category { get; set; }
        public string TransType { get; set; }
        public DateTime? PurchaseDate { get; set; }
        public string InvoiceNo { get; set; }
        public decimal? Quantity { get; set; }
        public decimal? UnitPrice { get; set; }
        public decimal? PurchaseAmt { get; set; }
        public DateTime? DisposedDate { get; set; }
        public decimal? DisposalAmt { get; set; }
        public decimal? CumDep { get; set; }
        public decimal? Nbv { get; set; }
        public string BankCode { get; set; }
        public string ChequeDetail { get; set; }
        public string Optiontype { get; set; }
        public string Description { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public string TransStatus { get; set; }
        public string TransGuid { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
    }
}