﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AssTransfer
    {
        public long Id { get; set; }
        public string AssetCode { get; set; }
        public string AssetName { get; set; }
        public string LocationId1 { get; set; }
        public string LocationId2 { get; set; }
        public DateTime? PurchaseDate { get; set; }
        public string InvoiceNo { get; set; }
        public decimal? Quantity { get; set; }
        public decimal? UnitPrice { get; set; }
        public decimal? PurchaseAmt { get; set; }
        public DateTime? TransferDate { get; set; }
        public decimal? Nbv { get; set; }
        public string Description { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public string TransStatus { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
    }
}