﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AttachDocs
    {
        public long AttachId { get; set; }
        public string DocNo { get; set; }
        public DateTime? EntryDate { get; set; }
        public string DocTypes { get; set; }
        public string DocFrom { get; set; }
        public string DocDetails { get; set; }
        public byte[] Document { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string OptionType { get; set; }
        public string DocEmail1 { get; set; }
        public string DocEmail2 { get; set; }
        public string MailStatus { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}