﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class AuditLogs
    {
        public long AuditLogId { get; set; }
        public string LogType { get; set; }
        public long? UserId { get; set; }
        public string Source { get; set; }
        public string Category { get; set; }
        public string Description { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
    }
}