﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class Base
    {
        public string Id { get; set; }
        public string LedgerGroup { get; set; }
        public string CrDr { get; set; }
        public string Tag { get; set; }
        public string Tbref { get; set; }
        public string Ybegin { get; set; }
    }
}