﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class CarBrands
    {
        public string Make { get; set; }
        public string Brand { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
    }
}