﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ClaimsReserved
    {
        public long ClaimReservedId { get; set; }
        public string BranchId { get; set; }
        public DateTime? EntryDate { get; set; }
        public DateTime? NotifyDate { get; set; }
        public DateTime? LossDate { get; set; }
        public string ClaimNo { get; set; }
        public string PolicyNo { get; set; }
        public string CoPolicyNo { get; set; }
        public string RefDncnno { get; set; }
        public decimal? PropRate { get; set; }
        public int? UndYear { get; set; }
        public string InsuredName { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public string SubRiskId { get; set; }
        public string SubRisk { get; set; }
        public string PartyId { get; set; }
        public string Party { get; set; }
        public string InsuredId { get; set; }
        public string LossType { get; set; }
        public string LossDetails { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public string Field11 { get; set; }
        public string Field12 { get; set; }
        public string PayStatus { get; set; }
        public decimal? AmtReserved { get; set; }
        public decimal? AmtPaid { get; set; }
        public long? DetailId { get; set; }
        public byte? Approval { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
        public decimal? A1 { get; set; }
        public decimal? A2 { get; set; }
        public decimal? A3 { get; set; }
        public decimal? A4 { get; set; }
        public decimal? A5 { get; set; }
        public double? A6 { get; set; }
        public double? A7 { get; set; }
        public double? A8 { get; set; }
        public double? A9 { get; set; }
        public double? A10 { get; set; }
        public string LeadId { get; set; }
        public string Leader { get; set; }
        public string PropType { get; set; }
        public decimal? LeadProp { get; set; }
    }
}