﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ClaimsPayments
    {
        public long ClaimPaidId { get; set; }
        public string BranchId { get; set; }
        public DateTime? ProcDate { get; set; }
        public string ClaimNo { get; set; }
        public string PolicyNo { get; set; }
        public string PayType { get; set; }
        public string PayMode { get; set; }
        public string ClaimType { get; set; }
        public string RefDncnno { get; set; }
        public string Payee { get; set; }
        public string PayeeType { get; set; }
        public string InsuredName { get; set; }
        public string SubRiskId { get; set; }
        public string SubRisk { get; set; }
        public string PartyId { get; set; }
        public string Party { get; set; }
        public decimal? InsuredFee { get; set; }
        public decimal? FacRecovery { get; set; }
        public decimal? TreatyRecovery { get; set; }
        public decimal? OtherExpenses { get; set; }
        public decimal? AdjustedAmt { get; set; }
        public decimal? TotalAmount { get; set; }
        public string Description { get; set; }
        public string AdjCode { get; set; }
        public string AdjName { get; set; }
        public string Status { get; set; }
        public int? Deleted { get; set; }
        public int? Active { get; set; }
        public string ChequeNo { get; set; }
        public DateTime? PaymentDate { get; set; }
        public string Remarks { get; set; }
        public string PropPercent { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
        public string ConfirmedBy { get; set; }
        public DateTime? ConfirmedOn { get; set; }
    }
}