﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class ClmLossType
    {
        public long TypeId { get; set; }
        public string LossType { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
    }
}