﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class CoinsLeaders
    {
        public string Dncnno { get; set; }
        public string PolicyNo { get; set; }
        public decimal? TotalRiskValue { get; set; }
        public decimal? TotalPremium { get; set; }
        public string LeaderId { get; set; }
        public string Leader { get; set; }
        public decimal? RetProp { get; set; }
        public decimal? RetValue { get; set; }
        public decimal? RetPremium { get; set; }
    }
}