﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class DncnnotesIar
    {
        public long Dncnid { get; set; }
        public string Dncnno { get; set; }
        public string RefDncnno { get; set; }
        public string ReceiptNo { get; set; }
        public string PolicyNo { get; set; }
        public string BranchId { get; set; }
        public string BizSource { get; set; }
        public string BizOption { get; set; }
        public string NoteType { get; set; }
        public DateTime? BillingDate { get; set; }
        public string SubRiskId { get; set; }
        public string SubRisk { get; set; }
        public string PartyId { get; set; }
        public string Party { get; set; }
        public decimal? PartyRate { get; set; }
        public string InsuredId { get; set; }
        public string InsuredName { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public string MktStaffId { get; set; }
        public string MktStaff { get; set; }
        public decimal? SumInsured { get; set; }
        public decimal? GrossPremium { get; set; }
        public decimal? Commission { get; set; }
        public double? PropRate { get; set; }
        public long? ProRataDays { get; set; }
        public decimal? ProRataPremium { get; set; }
        public decimal? NetAmount { get; set; }
        public string Narration { get; set; }
        public double? ExRate { get; set; }
        public string ExCurrency { get; set; }
        public decimal? SumInsuredFrgn { get; set; }
        public decimal? GrossPremiumFrgn { get; set; }
        public byte? Approval { get; set; }
        public byte? HasTreaty { get; set; }
        public string Remarks { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
    }
}