﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class FacSlips
    {
        public int FacslipId { get; set; }
        public string PolicyNo { get; set; }
        public string CertOrDocNo { get; set; }
        public decimal? RiskValue { get; set; }
        public decimal? RiskPremium { get; set; }
        public DateTime? ReinStartDate { get; set; }
        public DateTime? ReinEndDate { get; set; }
        public decimal? AcceptRate { get; set; }
        public string AcceptValue { get; set; }
        public decimal? RetRate { get; set; }
        public decimal? RetValue { get; set; }
        public decimal? AcceptPremium { get; set; }
        public string PartyId { get; set; }
        public string Party { get; set; }
        public decimal? PropOffer { get; set; }
        public decimal? AmtCeded { get; set; }
        public decimal? Reincomm { get; set; }
        public decimal? ReinPrem { get; set; }
        public decimal? ReinDays { get; set; }
        public decimal? ProRataPrem { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string Tag { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
    }
}