﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class FinalAcctAnaysis
    {
        public long Id { get; set; }
        public DateTime? Tdate { get; set; }
        public string MainGrp { get; set; }
        public string RecType { get; set; }
        public string Details { get; set; }
        public decimal? Amount { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
    }
}