﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class InvIncome
    {
        public long Id { get; set; }
        public string PlacementNo { get; set; }
        public string InvestmentCode { get; set; }
        public DateTime? IncomeDate { get; set; }
        public decimal? IncomeAmt { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
    }
}