﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class InvMaster
    {
        public string Code { get; set; }
        public string Investment { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public string ContactPerson { get; set; }
        public double? RateOfReturn { get; set; }
        public int? Tenure { get; set; }
        public double? Wot { get; set; }
        public string InvAcct { get; set; }
        public string InvIncomeAcct { get; set; }
        public string IncomeRecAcct { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
    }
}