﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class InvPlacement
    {
        public string PlacementNo { get; set; }
        public string RefPlacementNo { get; set; }
        public string TransType { get; set; }
        public string PlacementOption { get; set; }
        public string InvestmentCode { get; set; }
        public string Investment { get; set; }
        public DateTime? PlacementDate { get; set; }
        public decimal? PlacementAmt { get; set; }
        public double? RateOfReturn { get; set; }
        public int? Tenure { get; set; }
        public int? WithDuration { get; set; }
        public DateTime? MaturityDate { get; set; }
        public DateTime? WithEndDate { get; set; }
        public decimal? Wot { get; set; }
        public decimal? IncomeAmt { get; set; }
        public decimal? WithdrawAmt { get; set; }
        public decimal? AdjPrincipalAmt { get; set; }
        public string TransStatus { get; set; }
        public string TransGuid { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string Pstatus { get; set; }
        public string Pstate { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}