﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class MemoClauses
    {
        public long MemoId { get; set; }
        public string SubRiskCode { get; set; }
        public string Header { get; set; }
        public string DetailsA { get; set; }
        public string DetailsB { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}