﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class MktContacts
    {
        public long MktContactId { get; set; }
        public long UserId { get; set; }
        public string InsuredId { get; set; }
        public string Message { get; set; }
        public string Subject { get; set; }
        public byte? MsgType { get; set; }
        public string SentTo { get; set; }
        public string Cc { get; set; }
        public string Bcc { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}