﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class PartyBranches
    {
        public long Id { get; set; }
        public string BranchId { get; set; }
        public string PartyId { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string MobilePhone { get; set; }
        public string LandPhone { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string InsContact { get; set; }
        public string FinContact { get; set; }
        public decimal? CreditLimit { get; set; }
        public decimal? ComRate { get; set; }
        public string Remarks { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}