﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class Permissions
    {
        public long PermissionId { get; set; }
        public string PermissionName { get; set; }
        public string Module { get; set; }
        public string Category { get; set; }
        public string Remarks { get; set; }
    }
}