﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class Pol4Renwal
    {
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public string PolicyNo { get; set; }
    }
}