﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class PolicyRates
    {
        public string PolicyNo { get; set; }
        public long? SubRiskRateId { get; set; }
        public double? SubRiskRate { get; set; }
        public string Description { get; set; }
        public decimal? RValue { get; set; }
        public decimal? Rate { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}