﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class PolMarineClauses
    {
        public long Id { get; set; }
        public string PolicyNo { get; set; }
        public string ClauseId { get; set; }
        public string Details { get; set; }
        public string CertNo { get; set; }
        public string Documents { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
    }
}