﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class Proposals
    {
        public DateTime? TransDate { get; set; }
        public string ProposalNo { get; set; }
        public string CoPolicyNo { get; set; }
        public string BranchId { get; set; }
        public string Branch { get; set; }
        public string BizSource { get; set; }
        public string SubRiskId { get; set; }
        public string SubRisk { get; set; }
        public string PartyId { get; set; }
        public string Party { get; set; }
        public string MktStaffId { get; set; }
        public string MktStaff { get; set; }
        public string InsuredId { get; set; }
        public string InsSurname { get; set; }
        public string InsFirstname { get; set; }
        public string InsOthernames { get; set; }
        public string InsAddress { get; set; }
        public string InsStateId { get; set; }
        public string InsMobilePhone { get; set; }
        public string InsLandPhone { get; set; }
        public string InsEmail { get; set; }
        public string InsFaxNo { get; set; }
        public string InsOccupation { get; set; }
        public byte? IsProposal { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public double? ExRate { get; set; }
        public string ExCurrency { get; set; }
        public double? PremiumRate { get; set; }
        public double? ProportionRate { get; set; }
        public decimal? SumInsured { get; set; }
        public decimal? GrossPremium { get; set; }
        public decimal? SumInsuredFrgn { get; set; }
        public decimal? GrossPremiumFrgn { get; set; }
        public int? ProRataDays { get; set; }
        public decimal? ProRataPremium { get; set; }
        public string Remarks { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public byte[] Photo { get; set; }
        public byte[] Signature { get; set; }
        public string UndEmail1 { get; set; }
        public string UndEmail2 { get; set; }
        public string TransStatus { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string LeaderId { get; set; }
        public string Leader { get; set; }
    }
}