﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class QuotaShare
    {
        public long QuotaId { get; set; }
        public string SubriskId { get; set; }
        public string UnderYr { get; set; }
        public double? CompRate { get; set; }
        public double? TreatyCompRate { get; set; }
        public decimal? LimitValue { get; set; }
        public string Tag { get; set; }
        public string SubmitBy { get; set; }
        public DateTime? SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}