﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class RiskDistribution
    {
        public long DistributionId { get; set; }
        public string SubRiskId { get; set; }
        public string UnderYr { get; set; }
        public double? CessionRate { get; set; }
        public decimal? Retention { get; set; }
        public decimal? Surplus1 { get; set; }
        public decimal? Surplus2 { get; set; }
        public double? LineNos { get; set; }
        public string Tag { get; set; }
        public string SubmitBy { get; set; }
        public DateTime? SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}