﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class Risks
    {
        public string RiskId { get; set; }
        public string Risk { get; set; }
        public string Description { get; set; }
    }
}