﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class Settings
    {
        public int Id { get; set; }
        public string Setting { get; set; }
        public string Value { get; set; }
        public string Desc { get; set; }
    }
}