﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class States
    {
        public long StateId { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
    }
}