﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class TempRcpDetails
    {
        public string ReceiptNo { get; set; }
        public string TransDetails { get; set; }
        public string Tag { get; set; }
    }
}