﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class TreatyExcessLoss
    {
        public long Id { get; set; }
        public string SubriskId { get; set; }
        public string PartyId { get; set; }
        public long UnderYr { get; set; }
        public decimal? Cover { get; set; }
        public decimal? Deductible { get; set; }
        public decimal? Mdpremium { get; set; }
        public decimal? _2ndCover { get; set; }
        public decimal? _2ndDeductible { get; set; }
        public decimal? _2ndMdpremium { get; set; }
        public decimal? ReinstateNo { get; set; }
        public decimal? ReinstatePercent { get; set; }
        public decimal? AdjustRate1 { get; set; }
        public decimal? AdjustRate2 { get; set; }
        public decimal? Adjust2ndRate1 { get; set; }
        public decimal? Adjust2ndRate2 { get; set; }
        public decimal? LoadingFactor { get; set; }
        public decimal? A1 { get; set; }
        public decimal? A2 { get; set; }
        public string Tag { get; set; }
        public string SubmitBy { get; set; }
        public DateTime? SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}