﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class TreatyFinal
    {
        public int ReTempId { get; set; }
        public string Dncnno { get; set; }
        public string BranchId { get; set; }
        public string PolicyNo { get; set; }
        public DateTime? TransDate { get; set; }
        public string SubRiskId { get; set; }
        public string RiskName { get; set; }
        public string PartyId { get; set; }
        public string PartyName { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public decimal? SumInsured { get; set; }
        public decimal? GrossPremium { get; set; }
        public double? PremRate { get; set; }
        public string UnderYr { get; set; }
        public string CessionNo { get; set; }
        public double? RetRate { get; set; }
        public decimal? RetValue { get; set; }
        public decimal? RetPremVal { get; set; }
        public double? Surp1Rate { get; set; }
        public decimal? Surp1Value { get; set; }
        public decimal? Surp1PremVal { get; set; }
        public double? Surp2Rate { get; set; }
        public decimal? Surp2Value { get; set; }
        public decimal? Surp2PremVal { get; set; }
        public double? Eolrate { get; set; }
        public decimal? BalFacSumAmt { get; set; }
        public double? FacRate { get; set; }
        public decimal? FacPrem { get; set; }
        public double? Mplrate { get; set; }
        public decimal? Mplvalue { get; set; }
        public decimal? Mplpremium { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
        public byte? Deleted { get; set; }
        public byte? Active { get; set; }
        public byte? TreatyItem { get; set; }
        public string Narration { get; set; }
        public string Remark { get; set; }
        public string Tag { get; set; }
    }
}