﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class TreatyClaims
    {
        public int TreatyClmId { get; set; }
        public string ClaimNo { get; set; }
        public string Dncnno { get; set; }
        public string BrCode { get; set; }
        public string PolicyNo { get; set; }
        public string PartyCode { get; set; }
        public string PartyName { get; set; }
        public double? Amount { get; set; }
        public string LossDetails { get; set; }
        public DateTime? TransDate { get; set; }
        public DateTime? NotifyDate { get; set; }
        public DateTime? LossDate { get; set; }
        public string RiskCode { get; set; }
        public string InsuredName { get; set; }
        public string RecType { get; set; }
        public decimal? FacAmt { get; set; }
        public double? CessionRate { get; set; }
        public decimal? CessionAmt { get; set; }
        public double? Lossb4Rate { get; set; }
        public decimal? Lossb4Amt { get; set; }
        public double? Surp1Rate { get; set; }
        public decimal? Surp1Amt { get; set; }
        public double? Surp2Rate { get; set; }
        public decimal? Surp2Amt { get; set; }
        public decimal? ExcessLossAmt { get; set; }
        public decimal? NetLoss { get; set; }
        public string SubmitBy { get; set; }
        public DateTime? SubmitOn { get; set; }
        public string ApproveBy { get; set; }
        public DateTime? ApproveOn { get; set; }
        public string TransGuid { get; set; }
        public string TransStatus { get; set; }
        public string Tag { get; set; }
    }
}