﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace Plumbago_Brokerage.Models
{
    public partial class WaxCodes
    {
        public string WaxId { get; set; }
        public string SubRiskId { get; set; }
        public string EntitledTo { get; set; }
        public string EntitledToB { get; set; }
        public string Limitiation { get; set; }
        public string LimitationB { get; set; }
        public string VehUsage { get; set; }
        public string Covertype { get; set; }
        public byte? Delete { get; set; }
        public string SubmitBy { get; set; }
        public DateTime? SubmitOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
    }
}